# filmnew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfilm/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/newfilm/Activity/: DangNhap.java  Detail.java  DetailBo.java  Map.java  PlayFilm.java  PlayOff.java  Playlist.java  StartApp.java
app/src/main/java/com/example/newfilm/Adapter/: Adapter.java  AdapterFilmBo.java  AdapterHistory.java  AdapterSreach.java  AdapterTap.java  AdapterVideoOff.java  AdapterXemSau.java  CommentAdapter.java
app/src/main/java/com/example/newfilm/Connect/: MyReciver.java
app/src/main/res/anim/: out.xml  slide_in_right.xml  slide_out_right.xml  start.xml
app/src/main/res/drawable/: backgroudbt.xml  botron_edit.xml  change.xml  custom_progress.xml  defultclick.xml  desi.xml  desigbt.xml  design_seach.xml  ic_account.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flag_24.xml  ic_baseline_home_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_ca_nhan.xml  ic_disklike.xml  ic_download.xml  ic_home.xml  ic_like.xml  ic_play.xml  icon.xml  onclickpress.xml  report_drawable.xml
app/src/main/res/layout/: activity_acc_ad.xml  activity_dang_nhap.xml  activity_detail.xml  activity_detail_bo.xml  activity_g_gmap.xml  activity_list_ad_detail.xml  activity_list_user.xml  activity_main.xml  activity_map.xml  activity_menu_ad.xml  activity_play_film.xml  activity_play_off.xml  activity_playlist.xml  activity_report.xml  activity_start_app.xml  filmtap.xml  fragment_login.xml  fragment_registration.xml  fragmentacc.xml  fragmentfilmbo.xml  fragmentforgotpass.xml  fragmenthome.xml  fragmentmap.xml  fragmentsearch.xml  fragmentvideooff.xml  fragmentxemsau.xml  header.xml  iem.xml  item_admin_user.xml  itemhistory.xml  itemsearch.xml  itemtap.xml  result_list_item.xml  row_video.xml  youtube_comment_layout.xml
app/src/main/res/menu/: menu_more.xml  menu_more_home_ad.xml  menudrawer.xml  menumore2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newfilm/: ExampleUnitTest.java
(+43 files in other folders)
